{
  "$schema": "https://raw.githubusercontent.com/nicoverbruggen/tauri-v2-schemas/main/tauri.conf.json",
  "productName": "Toxcord",
  "version": "0.1.0",
  "identifier": "com.toxcord.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "Toxcord",
        "width": 1280,
        "height": 720,
        "minWidth": 940,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "backgroundColor": "#111214"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
